<!DOCTYPE html>
<html lang="es">
<head>
  <title>Fernando Segura: Desarrollador web y movil freelance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="bootstrap-grid.min.css"/>
  <link rel="stylesheet" href="css/principal.css"
</head>
<body>
  <main class="container">
    <header>
      <div class="logo-wrapper">
        <h1>Mi logo :p</h1>
      </div>
      <nav class="menu-header">
        <ul>
          <li>
            <a href="">Inicio</a>
          </li>
          <li>
            <a href="">Principal</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="row">
      <div class="col-md-10 center container-single-post">
        <article class="principal-container row">
            <figure class="img-principal-article col-md-12">
              <img src="img/imagen.jpg"/>
            </figure>
            <div class="col-md-12">
              <h2>Esta seria siendo una nota principal</h2>
              <span class="post-publish-date">14 de Julio, 2017</span>
              <p>
                Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper, orci ante dignissim mauris. Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper, orci ante dignissim mauris.
                Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper, orci ante dignissim mauris. Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper, orci ante dignissim mauris.
              </p>
            </div>
        </article>
      </div>
    </section>
    <footer></footer>
  </main>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
